<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient"
    android:padding="16dp"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Sentiments App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/explainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2TextView"
        android:layout_marginTop="32dp"
        android:text="Press the button below in order to immidiately begin..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/educationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explainTextView"
        android:layout_centerVertical="true"
        android:layout_marginTop="83dp"
        android:background="#3F51B5"
        android:text="Education Quiz" />

    <Button
        android:id="@+id/recruitmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/educationButton"
        android:layout_centerVertical="true"
        android:layout_marginTop="166dp"
        android:background="#3F51B5"
        android:text="Recruitment Test" />

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:drawableLeft="@mipmap/user_round"

        android:text="TextView"
        android:textSize="18sp" />


</RelativeLayout>